# Attractionteka

./: Astalavista.sln  Attractionteka.sln  README.md  docker-compose.yaml
Attractionteka.Backend/: .gitignore  Attractionteka.Backend.csproj  README.md  appsettings.Production.json  appsettings.json
Attractionteka.Backend/Controllers/: PlaceController.cs  UserController.cs
Attractionteka.Backend/DTOs/: CreateCommentDto.cs  RatingInputDto.cs  UpdatePasswordDto.cs  UpdateUserInfo.cs  UserDto.cs  UserLoginInputDto.cs  UserVisistHistoryDto.cs
Attractionteka.Backend/Entities/: TempSavedEntity.cs
Attractionteka.Backend/Helpers/: PasswordToken.cs
Attractionteka.Backend/IServices/: IAuthService.cs  ICloudinaryService.cs
Attractionteka.Backend/Mapping/: MediaFileProfile.cs  UserProfile.cs
Attractionteka.Backend/Migrations/: 20210919085843_Init.Designer.cs  20210924151142_User role added.Designer.cs  20210924151142_User role added.cs  20210924155438_User mail constraint added.cs  20211001150754_Key words for place.cs  20211004115756_place entity added.Designer.cs  20211008173522_Comments entity added.cs  20211009111103_Comments entity changed.Designer.cs  20211022143727_Changed User deletion startegy.Designer.cs  20211024122640_Media return type changed.cs  20211024132144_Duration param added.Designer.cs  20211024132144_Duration param added.cs  20211024133038_Duration param added for audio.cs  20211117203148_Delete behaviour for place changed again.Designer.cs  20211117203148_Delete behaviour for place changed again.cs  20211201161658_Rating entity added.cs  20211201162714_Rating field added.cs  MyDataContextModelSnapshot.cs
Attractionteka.Backend/Models/: Comment.cs  MediaFile.cs  MyDataContext.cs  PhotoFile.cs  PlaceDescription.cs  User.cs
Attractionteka.Backend/Properties/: launchSettings.json
Attractionteka.Backend/Services/: AuthService.cs  UserService.cs
MusicAppApi/: .gitignore  MusicAppApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
MusicAppApi/Controllers/: AudioController.cs  (+5 more)
(+431 files in other folders)
